<!DOCTYPE html>
<html>
<head>
<title>Elio27 HomePage</title>
<style> 

body 
{
font-size:24pt;
background: #FFFFFF;
font-family: system-ui;
color: #000000;
}


        @media (prefers-color-scheme: dark) {
            body {
                background-color: #333333;
                font-family: system-ui;
                color: #FFFFFF
            }
        }

.button {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 8px 12px;
    border: 3px solid #D8D8D8;
    border-radius: 18px;
    background: #000000;
    font: normal normal bold 75px arial;
    color: #ffffff;
    text-decoration: none;
}
.button:hover,
.button:active,
.button:focus {
    color: #ffffff;
    text-decoration: none;
}

 .shortcuts {
            display: inline-block;
            text-align: center;
            vertical-align: middle;
            padding: 7px 10px;
            border: 0px solid #ac4c6f;
            border-radius: 18px;
            background: #d75f8b;
            background: -webkit-gradient(linear, left top, left bottom, from(#d75f8b), to(#2e9cbd));
            background: -moz-linear-gradient(top, #d75f8b, #2e9cbd);
            background: linear-gradient(to bottom, #d75f8b, #2e9cbd);
            font: normal normal bold 85px arial;
            color: #ffffff;
            text-decoration: none;
        }

        .shortcuts:hover {
            border: 0px solid #d75f8b;
            background: #ff72a7;
            background: -webkit-gradient(linear, left top, left bottom, from(#ff72a7), to(#37bbe3));
            background: -moz-linear-gradient(top, #ff72a7, #37bbe3);
            background: linear-gradient(to bottom, #ff72a7, #37bbe3);
            color: #ffffff;
            text-decoration: none;
        }

.reddit {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 0px solid #000000;
    border-radius: 18px;
    background: #ff894b;
   
    font: normal normal bold 45px arial;
    color: #ffffff;
    text-decoration: none;
}
.reddit:hover,
.reddit:focus {
    border: 0px solid #000000;
    background: #ffa45a;
    color: #ffffff;
    text-decoration: none;
}
.reddit:active {
    background: #cc542e;
   }

.mail {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    padding: 12px 24px;
    border: 0px solid #113fd8;
    border-radius: 18px;
    background: #597aff;
    background: -webkit-gradient(linear, left top, left bottom, from(#597aff), to(#73eaff));
    background: -moz-linear-gradient(top, #597aff, #73eaff);
    background: linear-gradient(to bottom, #597aff, #73eaff);
    font: normal normal bold 50px arial;
    color: #ffffff;
    text-decoration: none;
}
.mail:hover,
.mail:focus {
    border: 0px solid ##144afe;
    background: #6b92ff;
    background: -webkit-gradient(linear, left top, left bottom, from(#6b92ff), to(#8affff));
    background: -moz-linear-gradient(top, #6b92ff, #8affff);
    background: linear-gradient(to bottom, #6b92ff, #8affff);
    color: #ffffff;
    text-decoration: none;
}
.mail:active {
    background: #354999;
    background: -webkit-gradient(linear, left top, left bottom, from(#354999), to(#73eaff));
    background: -moz-linear-gradient(top, #354999, #73eaff);
    background: linear-gradient(to bottom, #354999, #73eaff);
}

.fade-in {
animation: fadeIn ease 2s;
-webkit-animation: fadeIn ease 2.5s;
-moz-animation: fadeIn ease 2.5s;
-o-animation: fadeIn ease 2.5s;
-ms-animation: fadeIn ease 2.5s;
}
@keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-moz-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-webkit-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-o-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

@-ms-keyframes fadeIn {
0% {opacity:0;}
100% {opacity:1;}
}

</style>
<head>
<body>
<div class=fade-in >
<p style="text-align: center;" "valign=top"><img src= https://i.imgur.com/Kv52qSU.png height="400" width="400"></p>
<h1 style= "text-align: center">Welcome to my website ! Here you can find my shortcut and contact me.</h1>
<p style="text-align: center;"><a class=button href="https://routinehub.co/user/elio27" rel="noopener noreferrer" target="_blank" >RoutineHub</a></p>
<p style="text-align: center;"><a class=shortcuts href="https://elio27.netlify.app/shortcuts" rel="noopener noreferrer">Shortcuts </a></p>
<br />
<br />
<p style="text-align: center"><a class=reddit href="https://www.reddit.com/u/elio_27/?utm_source=share&utm_medium=ios_app&utm_name=iossmf" rel="noopener noreferrer" target="_blank">Contact me on Reddit</a></p>
<p style="text-align: center"><a class=mail href="mailto:elioshortcuts@gmail.com">Send an e-mail</a></p>
<body>
<html>
